
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Convert", "logs\convert.csproj", "{066AEE1B-A739-4AD9-9BE2-09596B5F6687}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{066AEE1B-A739-4AD9-9BE2-09596B5F6687}.Debug|x86.ActiveCfg = Debug|x86
		{066AEE1B-A739-4AD9-9BE2-09596B5F6687}.Debug|x86.Build.0 = Debug|x86
		{066AEE1B-A739-4AD9-9BE2-09596B5F6687}.Release|x86.ActiveCfg = Release|x86
		{066AEE1B-A739-4AD9-9BE2-09596B5F6687}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
